# ChatTest

./: build.gradle
src/main/java/com/icia/test/: ChatTestApplication.java
src/main/java/com/icia/test/Chatting/: StompWebSocketConfig.java
src/main/java/com/icia/test/Config/: WebConfig.java  WebSocketConfig.java
src/main/java/com/icia/test/Controller/: ChatController.java  GameController.java  HomeController.java  WebSocketEventListener.java
src/main/java/com/icia/test/DTO/: BucketDTO.java  ChatMessageDTO.java  ChatMessageDetailDTO.java  ChatMessageSaveDTO.java  ChatRoomDTO.java  ChatRoomDetailDTO.java  GameDTO.java  GameFileDTO.java  GameReviewDTO.java  MemberDTO.java  PointDTO.java  PurchaseDTO.java  SalesDTO.java  StarDTO.java
src/main/java/com/icia/test/Entity/: BaseEntity.java  BucketEntity.java  ChatMessageEntity.java  ChatRoomEntity.java  GameEntity.java  GameFileEntity.java  GameReviewEntity.java  MemberEntity.java  PointEntity.java  PurchaseEntity.java  SalesEntity.java  StarEntity.java
src/main/java/com/icia/test/Repository/: ChatRepository.java  ChatRoomRepository.java  GameFileRepository.java  GameRepository.java
src/main/java/com/icia/test/Service/: ChatService.java  ChatServiceImpl.java  GameService.java
src/main/java/com/icia/test/UtilClass/: UtilClass.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html
src/test/java/com/icia/test/: ChatTestApplicationTests.java
